<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_information"
    android:paddingHorizontal="65dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:weightSum="15"
    >
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile"
        android:gravity="top|center_horizontal"
        android:textColorHint="#A1E87F4D"
        android:textSize="46dp"
        android:textStyle="bold"
        android:fontFamily="@font/amatic_bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:gravity="center"
                android:textColorHint="#A89F9A"
                android:textSize="25dp"
                android:textColor="@color/orange"
                android:background="@android:color/transparent"
                android:textStyle="normal"
                android:fontFamily="@font/namsan"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#A14F788D"
            android:layout_marginTop="12dp">

        </View>
    </LinearLayout>



    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/gender">

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/namsan"
            android:text="몸무게"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:background="@drawable/edge"
            android:id="@+id/user_weight"/>
        <TextView
            android:id="@+id/put_weight"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:inputType="number"
            android:text="Kg   "
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/my_font_family" />

    </LinearLayout>


    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/weight">

        <TextView

            android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/namsan"
            android:text="평균 한 모금"
            android:textSize="20dp"
            android:textStyle="normal" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:background="@drawable/edge"
            android:id="@+id/avg_drink"/>

        <TextView
            android:id="@+id/drop_val"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:layout_below="@+id/weight"
            android:fontFamily="@font/my_font_family"
            android:gravity="right"
            android:inputType="number"
            android:text="mL   "
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button

        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:text="수정 완료"
        android:layout_marginBottom="60dp"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="normal"
        android:fontFamily="@font/namsan"
        />

</LinearLayout>